[package]
name = "rust-libretro-sys"
version = "0.3.2"
edition = "2021"
authors = [ "Maximilian Mader" ]
description = "libretro API bindings generated via bindgen"
keywords = [ "libretro", "RetroArch", "emulator", "game", "bindgen" ]
categories = [ "external-ffi-bindings", "emulators", "game-development", "gui" ]
readme = "README.md"
license = "MIT"
documentation = "https://docs.rs/rust-libretro-sys/"
homepage = "https://github.com/max-m/rust-libretro/"
repository = "https://github.com/max-m/rust-libretro/"

[features]
vulkan = ["dep:ash"]

[dependencies]
ash = { version = "0.37.2", optional = true }
libc = "0.2.139"
rust-libretro-sys-proc = { version = "0.3.1", path = "rust-libretro-sys-proc" }

[build-dependencies]
bindgen = "0.63.0"
